spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:people}
spring.datasource.username=user
spring.datasource.password=password
spring.liquibase.change-log=classpath:/com/stringconcat/people/persistence/postgresql/changelogs/main.xml